body
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

*
  box-sizing: border-box

.btn
  color: black
  padding: 12px
  cursor: pointer
  border-radius: 50%
  transition: all .2s ease
  -webkit-tap-highlight-color: transparent
  //transform: scale(2)
  &:hover
    background-color: rgba(#000,.04)

  div
    width: 56px
    height: 56px
    transform: translate3d(0,0,0)
    svg path
      margin: 0 auto